<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotlinca.assignment.MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#FFBFBF"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin CA Assignment"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/color_red"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET A"
        android:textSize="20sp"
        android:textColor="@color/black"
        >

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/question_one"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CF054A"
        android:padding="10sp"
        android:text="Question One"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/question_two"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FA2A71"
        android:padding="10sp"
        android:text="Question Two"
        app:cornerRadius="20dp" />


</LinearLayout>